<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1 style="color:skyblue;">Informacion de Contacto</h1>
        <img src="./Imagenes/saludmental.png" alt="salud">
    </header><br>
    <section>
        <h2 style="color:pink;">Informacion de como contactarnos</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.3919883285066!2d-98.1808187856926!3d19.090452056480256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc17817283c47%3A0x3a4246a19a35f9c0!2sPlat%C3%B3n%2010826-10838%2C%20Zona%20Sin%20Asignaci%C3%B3n%20de%20Nombre%20de%20Col%201%2C%20Prof%20Jorge%20Murad%20M%2C%20Puebla%2C%20Pue.!5e0!3m2!1ses-419!2smx!4v1669001605414!5m2!1ses-419!2smx" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </section>
        <p class="decorado">
          Informacion para contactarnos:
          <input type="checkbox" name="brindarapoyo" value="gusta"> Brindar Apoyo
          <input type="checkbox" name="recibirapoyo" value="gusta"> Recibir Apoyo
          <input type="checkbox" name="donadiones" value="gusta"> Donaciones
        </p>
        <p class="decorado"><input type="submit" value="Enviar datos"></p>  
</body>
</html>