<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuienesSomos</title>
</head>
<body>
    <main> 
    <section>
        <img src="./Imagenes/mindmapping.jpeg" alt="mapeo">
        <h1 style="color: #ea899a">Quienes somos</h1>
        <p class="decorado">Somos un grupo de estudiantes universitarios que buscan ayudar a su comunidad al ponerlos en contacto
           con psicologos si es que padecen ansiedad y estres por el estudio y otras circusntancias que los afecten.
        </p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NpYAAzID3K8" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
        <p>Video no compatible.</p> 
    </main>
</body>
</html>